{"schema":"1.0","details":{"displayName":"Send Reservation reminder - ConfrRsrv","description":"","createdTime":"2024-12-20T18:35:12.2096396Z","packageTelemetryId":"a22c8231-60a3-4e52-8367-b50e7ff68874","creator":"N/A","sourceEnvironment":""},"resources":{"786d2e25-38fe-4447-8ea3-5e66142279b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Reservation reminder -  ConfrRsrv"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae","e9d9807c-b3a8-4635-ba1f-66b1925c8308","7b63e4c6-30ad-4dd2-9855-151b5dcab535","46fb71a5-fae0-436f-8ee8-06a76268697f"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9d9807c-b3a8-4635-ba1f-66b1925c8308":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ConfrRsrv@aacr.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae"]},"7b63e4c6-30ad-4dd2-9855-151b5dcab535":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46fb71a5-fae0-436f-8ee8-06a76268697f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ConfrRsrv@aacr.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535"]}}}