{"schema":"1.0","details":{"displayName":"Retrieve SPO Storage","description":"","createdTime":"2025-03-07T14:46:48.8522994Z","packageTelemetryId":"b6bccb26-4525-4587-8988-1b7f6d8917ba","creator":"N/A","sourceEnvironment":"Default-246e714f-e4c2-40eb-a104-f70e9c80d6dc"},"resources":{"41eaf8b6-80c3-4cba-8ea9-cf81728c5a67":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Retrieve SPO Storage"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae","f919cc26-438c-48a2-bd67-c55048ef8685","7b63e4c6-30ad-4dd2-9855-151b5dcab535","0b0a940c-d940-4ee0-95b8-a1466d6c149a"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f919cc26-438c-48a2-bd67-c55048ef8685":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sharepointadmin@aacr615.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae"]},"7b63e4c6-30ad-4dd2-9855-151b5dcab535":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b0a940c-d940-4ee0-95b8-a1466d6c149a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sharepointadmin@aacr615.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535"]}}}