{"schema":"1.0","details":{"displayName":"Conference Center Reservation Approval","description":"","createdTime":"2025-03-07T14:47:58.0154333Z","packageTelemetryId":"f6d1753c-775e-48c0-a176-a79950709107","creator":"Ricky Lowe","sourceEnvironment":"Default-246e714f-e4c2-40eb-a104-f70e9c80d6dc"},"resources":{"16e26b62-9939-4477-a926-a549b716eda4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Conference Center Reservation Approval"},"configurableBy":"User","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}