{"schema":"1.0","details":{"displayName":"Assigned Person Notification - ConfrRsrv","description":"","createdTime":"2025-03-07T14:46:55.1920224Z","packageTelemetryId":"40551464-7bf0-4a45-a7ce-dd6ad92f8d2e","creator":"Ricky ","sourceEnvironment":"Default-246e714f-e4c2-40eb-a104-f70e9c80d6dc"},"resources":{"0fcd88d6-773b-4f7b-b1b7-d830cbc100d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Assigned Person Notification - ConfrRsrv"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae","e9d9807c-b3a8-4635-ba1f-66b1925c8308","7b63e4c6-30ad-4dd2-9855-151b5dcab535","46fb71a5-fae0-436f-8ee8-06a76268697f"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9d9807c-b3a8-4635-ba1f-66b1925c8308":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ConfrRsrv@aacr.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae"]},"7b63e4c6-30ad-4dd2-9855-151b5dcab535":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46fb71a5-fae0-436f-8ee8-06a76268697f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ConfrRsrv@aacr.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535"]}}}