{"schema":"1.0","details":{"displayName":"NewMeetingRequest on AACRConferenceCenter forms","description":"","createdTime":"2024-12-20T18:37:45.9328304Z","packageTelemetryId":"5a9d0d89-ccde-4d77-9562-954f0d524e86","creator":"Service Account, Conference Room Reservation","sourceEnvironment":"American Association for Cancer Res (default)"},"resources":{"1d777938-9fb9-4345-8cb7-e25333ef2f8b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NewMeetingRequest on AACRConferenceCenter forms"},"configurableBy":"User","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae","06f97b28-9390-4347-83d1-2cc133fc4958","0f76d5de-26b0-43bd-a6d8-d4b4090ca7cb","7b63e4c6-30ad-4dd2-9855-151b5dcab535"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06f97b28-9390-4347-83d1-2cc133fc4958":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f76d5de-26b0-43bd-a6d8-d4b4090ca7cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Meeting Request and Meeting Request Received Emails"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535","46fb71a5-fae0-436f-8ee8-06a76268697f"]},"7b63e4c6-30ad-4dd2-9855-151b5dcab535":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46fb71a5-fae0-436f-8ee8-06a76268697f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ConfrRsrv@aacr.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535"]}}}