{"schema":"1.0","details":{"displayName":"Conference Center Reservation Approval - ConfrRsrv","description":"","createdTime":"2025-03-07T15:42:11.2825484Z","packageTelemetryId":"8b0b9d23-837c-41c0-8163-f0c7fde30c0c","creator":"Service Account, Conference Room Reservation","sourceEnvironment":"American Association for Cancer Res (default)"},"resources":{"7c1651e0-b8ef-4148-a0fd-06a986c18623":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Conference Center Reservation Approval - ConfrRsrv"},"configurableBy":"User","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}