{"schema":"1.0","details":{"displayName":"Conference Center Reservation Approval - ConfrRsrv","description":"","createdTime":"2024-12-20T18:38:09.9369498Z","packageTelemetryId":"d3908f7a-d535-4dc3-93a2-39f5fbbf0b4d","creator":"Service Account, Conference Room Reservation","sourceEnvironment":"American Association for Cancer Res (default)"},"resources":{"7c1651e0-b8ef-4148-a0fd-06a986c18623":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Conference Center Reservation Approval - ConfrRsrv"},"configurableBy":"User","dependsOn":["0e29a7d3-4c21-4ed2-9622-62d7a80c1aae"]},"0e29a7d3-4c21-4ed2-9622-62d7a80c1aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}