{"schema":"1.0","details":{"displayName":"Send Meeting Request and Meeting Request Received Emails","description":"","createdTime":"2025-03-07T14:47:02.6242495Z","packageTelemetryId":"8b911542-1c82-4d88-8744-ed16dcf3e617","creator":"N/A","sourceEnvironment":"Default-246e714f-e4c2-40eb-a104-f70e9c80d6dc"},"resources":{"0f76d5de-26b0-43bd-a6d8-d4b4090ca7cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Meeting Request and Meeting Request Received Emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535","46fb71a5-fae0-436f-8ee8-06a76268697f"]},"7b63e4c6-30ad-4dd2-9855-151b5dcab535":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46fb71a5-fae0-436f-8ee8-06a76268697f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ConfrRsrv@aacr.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b63e4c6-30ad-4dd2-9855-151b5dcab535"]}}}